# lista zmiennych do wszystkich algorytmów Scrapy


#dane do logowania do bazy
hostname = "###"
dbname = "###"
uname = "###"
pwd = "###"


#Nazwy tabel
#companies_isin
table_companies_isin = "companies_isin"
#companies
table_companies = "companies"
#companies_info
table_companies_info = "companies_info"
#config_table
table_config_table = "config_table"
#aalerts_backend
table_aalerts_backend = "aalerts_backend"

#News Module
table_news_companies_keywords_excluded = "news_companies_keywords_excluded"  #słowa wykluczone jak OC i AC, AC Milan
table_news_companies_keywords = "news_companies_keywords"  #słowa kluczowe słów
table_sources_news_rss = "sources_news_rss"  #źródła
table_news_exception_wform = "news_exception_wform"  #wyjątki słowne - analityk, ekspert..
table_news_companies_exception = "news_companies_exception"  #wyjątki dla spółek analityka dla Alior Bank itp..
table_news_companies_rejected = "news_companies_rejected"  #odrzucone newsy
table_news_companies_content = "news_companies_content"  #treść artykułów, summary..
table_news_companies_company = "news_companies_company"  #newsy wzmianki o spółkach
table_news_companies_all = "news_companies_all"  #newsy w których są wzmianki o spółkach (unikalne)
table_news_all_exceptions = "news_all_exceptions"  #wyjątki do oczyszczania newsów - jak Drogi użytkowniku! RODO...
table_news_importance_name = "news_importance_name"  #nazwy stopni ważności newsów
table_zz_polish_word_dict = "zz_polish_word_dict"  #odmiany polskich słów

table_news_all = "news_all"  #wszystkie pobrane newsy z gazet i portali w bazie


#NEWSY
#maksymalna liczba newsów znajdujących się w ogólnej tabeli z newsami ze wszystkich źródeł
news_max_rows_table_news_all = "200000"
#minimalna liczba spółek do wspomnienia w jednym artykule, aby został on zakwalifikowany do "omówienie spółek"
news_min_comp_multi_news = "4"
#czas po którym aktualizowane są ponownie odmiany nazwy spółki na bazie zgromadzonych newsów - tauron, tauronem...
news_shorter_timeframe = "30"
news_longer_timeframe = "90"
#liczba znaków do wyświetlenia w zajawce newsa - obcinane do ostatniego słowa
news_display_text_chars = "250"
#minimalna liczba newsów podobnych, aby temat został uznany za ważny
news_rep_of_imp_news = "3"
#liczba dni wstecz od jaich pobierane są dane zmienne dla importance, rank lub similarity
news_n_days_before = "1"
#procent podobieństwa między tekstami aby artykuły zostały uznane za podobne
news_article_sim = "0.32"
news_summary_sim = "0.32"
news_title_sim = "0.90"
